<!-- <script>window.location.href="login.html"</script> -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/w3schools.ico" type="image/x-icon">
    <title>car animation</title>
  </head>
  <body>
    </nav>
    <div class="background">
      <div class="road"></div>
      <div class="trees"></div>
      <div class="car">
        <img src="images/car-body.png" alt="">
      </div>
      <div class="wheels">
        <img class="front-wheel" src="images/wheel1.png" alt="">
        <img class="back-wheel" src="images/wheel1.png" alt="">
      </div>
    </div>
  </body>
</html>
